# DimensionForge

./: DimensionForge.sln
DimensionForge/: App.xaml  App.xaml.cs  AssemblyInfo1.cs  CustomColors.xaml  DimensionForge.csproj  MainWindow.xaml  MainWindow.xaml.cs  Serializer.cs  log4net.config
DimensionForge/2D/Behavior/: CanvasElementBehavior.cs  CanvasLoadedBehavior.cs  ShapeClickBehavior.cs  ShapeDragBehavior.cs
DimensionForge/2D/Models/: Circle2D.cs  Line2D.cs  Rectangle2D.cs  Shape2D.cs  Tree2D.cs
DimensionForge/2D/Tools/: DataContextProxy.cs
DimensionForge/2D/ViewModels/: Canvas2DViewModel.cs
DimensionForge/2D/Views/: Canvas2DView.xaml  Canvas2DView.xaml.cs
DimensionForge/2D/interfaces/: IShape2D.cs
DimensionForge/2D/verlet/: verletPoint.cs
DimensionForge/3D/Behaviors/: ClickBehavior.cs
DimensionForge/3D/Data/: CylinderData.cs  DoorData.cs  PhongmaterialData.cs  PolygonData.cs  SphereData.cs  TransformData.cs
DimensionForge/3D/Models/: AxisArrows3D.cs  BatchedModel3D.cs  BathedModel3D.cs  Cilinder3D.cs  CornerPoint3D.cs  Cylinder3D.cs  Door.cs  DrawPlane3D.cs  Floor3D.cs  ImportedModel.cs  Node3D.cs  ObjModel3D.cs  Polygon3D.cs  Rectangle3D.cs  Shape3D.cs  ShapeCollection.cs  Sphere3D.cs  Tube3D.cs  VerletBox3D.cs  VerletBuildResult.cs  VerletData3D.cs  verletElement3D.cs
DimensionForge/3D/ViewModels/: Canvas3DViewModel.cs  CoordinationViewModel.cs  Edit3DObjectsViewModel.cs  FloorTexturesViewModel.cs  ItemsListViewModel.cs  MoveControlsViewModel.cs  ToolbarViewModel.cs  TransformationsViewModel.cs  ViewPort3DXViewModel.cs  verletIntigrationViewModel.cs
DimensionForge/3D/Views/: ViewPort3DXView.xaml  ViewPort3DXView.xaml.cs
DimensionForge/3D/interfaces/: IElement3D.cs  IFileDialogService.cs  IModelData.cs  IShape3D.cs
DimensionForge/3D/viewport3DXExtensions/: viewportBehavior.cs
DimensionForge/Common/: Utils3D.cs  enums.cs
DimensionForge/Converters/: color2Brush.cs
DimensionForge/HelperTools/: ComputeBoxRotationHelper.cs  DebugHelper.cs  Helpers.cs  Importer3D.cs  ObjHelperClass.cs  PositioningHelper.cs  Transform3DHelper.cs  TransformGroupConverters.cs  Transformations.cs  VerletFunctions.cs
DimensionForge/Main/ViewModels/: MainViewModel.cs
DimensionForge/Store/: ModelNavigationStore.cs
(+14 files in other folders)
